section~!~0x00000002|regular|[0x0000000000400238-0x0000000000400254)|0x00000238|0x0000001c|0x00000002|simple3..interp
section~!~0x00000003|regular|[0x0000000000400254-0x0000000000400274)|0x00000254|0x00000020|0x00000002|simple3..note.ABI-tag
section~!~0x00000004|regular|[0x0000000000400274-0x0000000000400298)|0x00000274|0x00000024|0x00000002|simple3..note.gnu.build-id
section~!~0x00000005|regular|[0x0000000000400298-0x00000000004002b4)|0x00000298|0x0000001c|0x00000002|simple3..gnu.hash
section~!~0x00000006|elf-dynamic-symbols|[0x00000000004002b8-0x0000000000400300)|0x000002b8|0x00000048|0x00000002|simple3..dynsym
section~!~0x00000007|regular|[0x0000000000400300-0x0000000000400338)|0x00000300|0x00000038|0x00000002|simple3..dynstr
section~!~0x00000008|regular|[0x0000000000400338-0x000000000040033e)|0x00000338|0x00000006|0x00000002|simple3..gnu.version
section~!~0x00000009|regular|[0x0000000000400340-0x0000000000400360)|0x00000340|0x00000020|0x00000002|simple3..gnu.version_r
section~!~0x0000000a|elf-relocation-entries|[0x0000000000400360-0x0000000000400378)|0x00000360|0x00000018|0x00000002|simple3..rela.dyn
section~!~0x0000000b|elf-relocation-entries|[0x0000000000400378-0x0000000000400390)|0x00000378|0x00000018|0x00000042|simple3..rela.plt
section~!~0x0000000c|regular|[0x0000000000400390-0x00000000004003aa)|0x00000390|0x0000001a|0x00000006|simple3..init
section~!~0x0000000d|regular|[0x00000000004003b0-0x00000000004003d0)|0x000003b0|0x00000020|0x00000006|simple3..plt
section~!~0x0000000e|regular|[0x00000000004003d0-0x00000000004003d8)|0x000003d0|0x00000008|0x00000006|simple3..plt.got
section~!~0x0000000f|code|[0x00000000004003e0-0x0000000000400572)|0x000003e0|0x00000192|0x00000006|simple3..text
section~!~0x00000010|regular|[0x0000000000400574-0x000000000040057d)|0x00000574|0x00000009|0x00000006|simple3..fini
section~!~0x00000011|regular|[0x0000000000400580-0x0000000000400584)|0x00000580|0x00000004|0x00000012|simple3..rodata
section~!~0x00000012|regular|[0x0000000000400584-0x00000000004005b8)|0x00000584|0x00000034|0x00000002|simple3..eh_frame_hdr
section~!~0x00000013|eh-frame|[0x00000000004005b8-0x00000000004006ac)|0x000005b8|0x000000f4|0x00000002|simple3..eh_frame
section~!~0x00000014|regular|[0x0000000000600e10-0x0000000000600e18)|0x00000e10|0x00000008|0x00000003|simple3..init_array
section~!~0x00000015|regular|[0x0000000000600e18-0x0000000000600e20)|0x00000e18|0x00000008|0x00000003|simple3..fini_array
section~!~0x00000016|regular|[0x0000000000600e20-0x0000000000600e28)|0x00000e20|0x00000008|0x00000003|simple3..jcr
section~!~0x00000017|elf-dynamic-link-info|[0x0000000000600e28-0x0000000000600ff8)|0x00000e28|0x000001d0|0x00000003|simple3..dynamic
section~!~0x00000018|regular|[0x0000000000600ff8-0x0000000000601000)|0x00000ff8|0x00000008|0x00000003|simple3..got
section~!~0x00000019|regular|[0x0000000000601000-0x0000000000601020)|0x00001000|0x00000020|0x00000003|simple3..got.plt
section~!~0x0000001a|data|[0x0000000000601020-0x0000000000601030)|0x00001020|0x00000010|0x00000003|simple3..data
section~!~0x0000001b|zero-fill|[0x0000000000601030-0x0000000000601040)|0x00001030|0x00000000|0x00000003|simple3..bss
function_invocation~!~0|8|simple3`_start
function_invocation~!~0|8|libc.so.6`__libc_start_main(main=(simple3
function_invocation~!~0|8|simple3`main
variable_access~!~0|8|main|0x00007fffffffdd5c|int|local|0
variable_access~!~0|8|*G*|0x0000000000601034|int|global|0
variable_access~!~0|8|*G*|0x0000000000601038|const int|roglobal|0
register~!~0|8|rax|0x00000000004004d6
register~!~0|8|rbx|0x0000000000000000
register~!~0|8|rcx|0x0000000000000000
register~!~0|8|rdx|0x00007fffffffde58
register~!~0|8|rdi|0x0000000000000001
register~!~0|8|rsi|0x00007fffffffde48
register~!~0|8|rbp|0x00007fffffffdd60
register~!~0|8|rsp|0x00007fffffffdd60
register~!~0|8|r8|0x0000000000400570
register~!~0|8|r9|0x00007ffff7de7ab0
register~!~0|8|r10|0x0000000000000846
register~!~0|8|r11|0x00007ffff7a2d740
register~!~0|8|r12|0x00000000004003e0
register~!~0|8|r13|0x00007fffffffde40
register~!~0|8|r14|0x0000000000000000
register~!~0|8|r15|0x0000000000000000
register~!~0|8|rip|0x00000000004004da
register~!~0|8|rflags|0x0000000000000246
register~!~0|8|cs|0x0000000000000033
register~!~0|8|fs|0x0000000000000000
register~!~0|8|gs|0x0000000000000000
register~!~0|8|ss|0x000000000000002b
register~!~0|8|ds|0x0000000000000000
register~!~0|8|es|0x0000000000000000
assembly~!~8|0x4004da <+4>: movl   $0x1, -0x4(%rbp)
variable_access~!~1|9|main|0x00007fffffffdd5c|int|local|1
register~!~1|9|rip|0x00000000004004e1
assembly~!~9|0x4004e1 <+11>: movl   0x200b51(%rip), %edx      ; roglobal
assembly~!~9|0x4004e7 <+17>: movl   -0x4(%rbp), %eax
assembly~!~9|0x4004ea <+20>: addl   %edx, %eax
assembly~!~9|0x4004ec <+22>: movl   %eax, 0x200b42(%rip)      ; global
variable_access~!~2|10|*G*|0x0000000000601034|int|global|1
register~!~2|10|rax|0x0000000000000001
register~!~2|10|rdx|0x0000000000000000
register~!~2|10|rip|0x00000000004004f2
register~!~2|10|rflags|0x0000000000000202
assembly~!~10|0x4004f2 <+28>: movl   $0x0, %eax
register~!~3|11|rax|0x0000000000000000
register~!~3|11|rip|0x00000000004004f7
assembly~!~11|0x4004f8 <+34>: retq
return~!~5
