section~!~0x00000002|regular|[0x0000000008048154-0x0000000008048167)|0x00000154|0x00000013|0x00000002|simple..interp
section~!~0x00000003|regular|[0x0000000008048168-0x0000000008048188)|0x00000168|0x00000020|0x00000002|simple..note.ABI-tag
section~!~0x00000004|regular|[0x0000000008048188-0x00000000080481ac)|0x00000188|0x00000024|0x00000002|simple..note.gnu.build-id
section~!~0x00000005|regular|[0x00000000080481ac-0x00000000080481cc)|0x000001ac|0x00000020|0x00000002|simple..gnu.hash
section~!~0x00000006|elf-dynamic-symbols|[0x00000000080481cc-0x000000000804824c)|0x000001cc|0x00000080|0x00000002|simple..dynsym
section~!~0x00000007|regular|[0x000000000804824c-0x00000000080482a9)|0x0000024c|0x0000005d|0x00000002|simple..dynstr
section~!~0x00000008|regular|[0x00000000080482aa-0x00000000080482ba)|0x000002aa|0x00000010|0x00000002|simple..gnu.version
section~!~0x00000009|regular|[0x00000000080482bc-0x00000000080482dc)|0x000002bc|0x00000020|0x00000002|simple..gnu.version_r
section~!~0x0000000a|elf-relocation-entries|[0x00000000080482dc-0x00000000080482e4)|0x000002dc|0x00000008|0x00000002|simple..rel.dyn
section~!~0x0000000b|elf-relocation-entries|[0x00000000080482e4-0x000000000804830c)|0x000002e4|0x00000028|0x00000042|simple..rel.plt
section~!~0x0000000c|regular|[0x000000000804830c-0x000000000804832f)|0x0000030c|0x00000023|0x00000006|simple..init
section~!~0x0000000d|regular|[0x0000000008048330-0x0000000008048390)|0x00000330|0x00000060|0x00000006|simple..plt
section~!~0x0000000e|regular|[0x0000000008048390-0x0000000008048398)|0x00000390|0x00000008|0x00000006|simple..plt.got
section~!~0x0000000f|code|[0x00000000080483a0-0x00000000080487f2)|0x000003a0|0x00000452|0x00000006|simple..text
section~!~0x00000010|regular|[0x00000000080487f4-0x0000000008048808)|0x000007f4|0x00000014|0x00000006|simple..fini
section~!~0x00000011|regular|[0x0000000008048808-0x0000000008048982)|0x00000808|0x0000017a|0x00000002|simple..rodata
section~!~0x00000012|regular|[0x0000000008048984-0x00000000080489c0)|0x00000984|0x0000003c|0x00000002|simple..eh_frame_hdr
section~!~0x00000013|eh-frame|[0x00000000080489c0-0x0000000008048ac8)|0x000009c0|0x00000108|0x00000002|simple..eh_frame
section~!~0x00000014|regular|[0x0000000008049f08-0x0000000008049f0c)|0x00000f08|0x00000004|0x00000003|simple..init_array
section~!~0x00000015|regular|[0x0000000008049f0c-0x0000000008049f10)|0x00000f0c|0x00000004|0x00000003|simple..fini_array
section~!~0x00000016|regular|[0x0000000008049f10-0x0000000008049f14)|0x00000f10|0x00000004|0x00000003|simple..jcr
section~!~0x00000017|elf-dynamic-link-info|[0x0000000008049f14-0x0000000008049ffc)|0x00000f14|0x000000e8|0x00000003|simple..dynamic
section~!~0x00000018|regular|[0x0000000008049ffc-0x000000000804a000)|0x00000ffc|0x00000004|0x00000003|simple..got
section~!~0x00000019|regular|[0x000000000804a000-0x000000000804a020)|0x00001000|0x00000020|0x00000003|simple..got.plt
section~!~0x0000001a|data|[0x000000000804a020-0x000000000804a028)|0x00001020|0x00000008|0x00000003|simple..data
section~!~0x0000001b|zero-fill|[0x000000000804a028-0x000000000804a038)|0x00001028|0x00000000|0x00000003|simple..bss
function_invocation~!~0|10|simple`_start
function_invocation~!~0|10|libc.so.6`__libc_start_main(main=(simple
function_invocation~!~0|10|simple`main
variable_access~!~0|10|main|0x00007fffffffde78|char *|words|0x0000000000000000
register~!~0|10|rax|0x0000000000400571
register~!~0|10|rbx|0x0000000000000000
register~!~0|10|rcx|0x0000000000000000
register~!~0|10|rdx|0x00007fffffffdf78
register~!~0|10|rdi|0x0000000000000001
register~!~0|10|rsi|0x00007fffffffdf68
register~!~0|10|rbp|0x00007fffffffde80
register~!~0|10|rsp|0x00007fffffffde70
register~!~0|10|r8|0x0000000000400640
register~!~0|10|r9|0x00007ffff7de7ab0
register~!~0|10|r10|0x0000000000000846
register~!~0|10|r11|0x00007ffff7a2d740
register~!~0|10|r12|0x0000000000400470
register~!~0|10|r13|0x00007fffffffdf60
register~!~0|10|r14|0x0000000000000000
register~!~0|10|r15|0x0000000000000000
register~!~0|10|rip|0x0000000000400579
register~!~0|10|rflags|0x0000000000000202
register~!~0|10|cs|0x0000000000000033
register~!~0|10|fs|0x0000000000000000
register~!~0|10|gs|0x0000000000000000
register~!~0|10|ss|0x000000000000002b
register~!~0|10|ds|0x0000000000000000
register~!~0|10|es|0x0000000000000000
assembly~!~10|0x400579 <+8>:  movl   $0x0, %eax
assembly~!~10|0x40057e <+13>: callq  0x400566                  ; assignSize at simple.c:5
assembly~!~10|0x400583 <+18>: movq   %rax, %rdi
assembly~!~10|0x400586 <+21>: callq  0x400450                  ; ??? + 48
assembly~!~10|0x40058b <+26>: movq   %rax, -0x8(%rbp)
function_invocation~!~1|6|simple`assignSize
register~!~1|6|rax|0x0000000000000000
register~!~1|6|rbp|0x00007fffffffde60
register~!~1|6|rsp|0x00007fffffffde60
register~!~1|6|rip|0x000000000040056a
assembly~!~6|0x40056a <+4>: movl   $0xe, %eax
register~!~2|7|rax|0x000000000000000e
register~!~2|7|rip|0x000000000040056f
assembly~!~7|0x40056f <+9>:  popq   %rbp
assembly~!~7|0x400570 <+10>: retq
return~!~4
register~!~4|10|rbp|0x00007fffffffde80
register~!~4|10|rsp|0x00007fffffffde70
register~!~4|10|rip|0x0000000000400583
assembly~!~10|0x400579 <+8>:  movl   $0x0, %eax
assembly~!~10|0x40057e <+13>: callq  0x400566                  ; assignSize at simple.c:5
assembly~!~10|0x400583 <+18>: movq   %rax, %rdi
assembly~!~10|0x400586 <+21>: callq  0x400450                  ; ??? + 48
assembly~!~10|0x40058b <+26>: movq   %rax, -0x8(%rbp)
variable_access~!~5|14|main|0x00007fffffffde78|char *|words|0x0000000000602010|""
register~!~5|14|rax|0x0000000000602010
register~!~5|14|rcx|0x00007ffff7dd1b20
register~!~5|14|rdx|0x0000000000602010
register~!~5|14|rdi|0x00007ffff7dd1b20
register~!~5|14|rsi|0x0000000000602020
register~!~5|14|r8|0x0000000000602000
register~!~5|14|r9|0x000000000000000d
register~!~5|14|r10|0x00007ffff7dd1b78
register~!~5|14|r11|0x0000000000000000
register~!~5|14|rip|0x000000000040058f
assembly~!~14|0x40058f <+30>: movq   -0x8(%rbp), %rax
assembly~!~14|0x400593 <+34>: movabsq $0x41206e6170706152, %rdx ; imm = 0x41206E6170706152
assembly~!~14|0x40059d <+44>: movq   %rdx, (%rax)
assembly~!~14|0x4005a0 <+47>: movl   $0x6b756874, 0x8(%rax)    ; imm = 0x6B756874
assembly~!~14|0x4005a7 <+54>: movw   $0xa, 0xc(%rax)
variable_access~!~6|15|main|0x00007fffffffde78|char *|words|0x0000000000602010|"Rappan Athuk\n"
register~!~6|15|rdx|0x41206e6170706152
register~!~6|15|rip|0x00000000004005ad
assembly~!~15|0x4005ad <+60>: movq   -0x8(%rbp), %rax
assembly~!~15|0x4005b1 <+64>: movq   %rax, %rsi
assembly~!~15|0x4005b4 <+67>: movl   $0x400654, %edi           ; imm = 0x400654
assembly~!~15|0x4005b9 <+72>: movl   $0x0, %eax
assembly~!~15|0x4005be <+77>: callq  0x400430                  ; ??? + 16
register~!~7|16|rax|0x000000000000000d
register~!~7|16|rcx|0x000000007ffffff2
register~!~7|16|rdx|0x00007ffff7dd3780
register~!~7|16|rdi|0x00007ffff7dd2620
register~!~7|16|rsi|0x0000000000000000
register~!~7|16|r8|0x0000000000000000
register~!~7|16|r10|0x000000000000000d
register~!~7|16|r11|0x0000000000000246
register~!~7|16|rip|0x00000000004005c3
assembly~!~16|0x4005c3 <+82>: movl   $0x0, %eax
register~!~8|17|rax|0x0000000000000000
register~!~8|17|rip|0x00000000004005c8
assembly~!~17|0x4005c8 <+87>: leave
assembly~!~17|0x4005c9 <+88>: retq
return~!~10
